vendor_name = ModelSim
source_file = 1, D:/TEC/2018_I/Taller de diseño digital/Laboratorios/Lab 3/src/ALUTaller/xorN.sv
source_file = 1, D:/TEC/2018_I/Taller de diseño digital/Laboratorios/Lab 3/src/ALUTaller/orN.sv
source_file = 1, D:/TEC/2018_I/Taller de diseño digital/Laboratorios/Lab 3/src/ALUTaller/notN.sv
source_file = 1, D:/TEC/2018_I/Taller de diseño digital/Laboratorios/Lab 3/src/ALUTaller/andN.sv
source_file = 1, D:/TEC/2018_I/Taller de diseño digital/Laboratorios/Lab 3/src/ALUTaller/srlN.sv
source_file = 1, D:/TEC/2018_I/Taller de diseño digital/Laboratorios/Lab 3/src/ALUTaller/sllN.sv
source_file = 1, D:/TEC/2018_I/Taller de diseño digital/Laboratorios/Lab 3/src/ALUTaller/ALU.sv
source_file = 1, D:/TEC/2018_I/Taller de diseño digital/Laboratorios/Lab 3/src/ALUTaller/db/ALU.cbx.xml
design_name = ALU
instance = comp, \result[0]~output , result[0]~output, ALU, 1
instance = comp, \result[1]~output , result[1]~output, ALU, 1
instance = comp, \result[2]~output , result[2]~output, ALU, 1
instance = comp, \n~output , n~output, ALU, 1
instance = comp, \z~output , z~output, ALU, 1
instance = comp, \c~output , c~output, ALU, 1
instance = comp, \v~output , v~output, ALU, 1
instance = comp, \a[0]~input , a[0]~input, ALU, 1
instance = comp, \a[1]~input , a[1]~input, ALU, 1
instance = comp, \a[2]~input , a[2]~input, ALU, 1
instance = comp, \b[0]~input , b[0]~input, ALU, 1
instance = comp, \b[1]~input , b[1]~input, ALU, 1
instance = comp, \b[2]~input , b[2]~input, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
