|ALU
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
control[0] => ~NO_FANOUT~
control[1] => ~NO_FANOUT~
control[2] => ~NO_FANOUT~
control[3] => ~NO_FANOUT~
carryin => carryin.IN1
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
n <= <GND>
z <= <GND>
c <= <GND>
v <= <GND>


|ALU|sumadorNbits:sumaN
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
Cin => carrys[0].IN1
Cout <= sumador1bit:sumador_completo[2].sumai.port4
Q[0] <= sumador1bit:sumador_completo[0].sumai.port3
Q[1] <= sumador1bit:sumador_completo[1].sumai.port3
Q[2] <= sumador1bit:sumador_completo[2].sumai.port3


|ALU|sumadorNbits:sumaN|sumador1bit:sumador_completo[0].sumai
A1bit => Q1bit.IN0
A1bit => Cout1bit.IN0
A1bit => Cout1bit.IN0
B1bit => Q1bit.IN1
B1bit => Cout1bit.IN1
B1bit => Cout1bit.IN0
Cin1bit => Q1bit.IN1
Cin1bit => Cout1bit.IN1
Cin1bit => Cout1bit.IN1
Q1bit <= Q1bit.DB_MAX_OUTPUT_PORT_TYPE
Cout1bit <= Cout1bit.DB_MAX_OUTPUT_PORT_TYPE


|ALU|sumadorNbits:sumaN|sumador1bit:sumador_completo[1].sumai
A1bit => Q1bit.IN0
A1bit => Cout1bit.IN0
A1bit => Cout1bit.IN0
B1bit => Q1bit.IN1
B1bit => Cout1bit.IN1
B1bit => Cout1bit.IN0
Cin1bit => Q1bit.IN1
Cin1bit => Cout1bit.IN1
Cin1bit => Cout1bit.IN1
Q1bit <= Q1bit.DB_MAX_OUTPUT_PORT_TYPE
Cout1bit <= Cout1bit.DB_MAX_OUTPUT_PORT_TYPE


|ALU|sumadorNbits:sumaN|sumador1bit:sumador_completo[2].sumai
A1bit => Q1bit.IN0
A1bit => Cout1bit.IN0
A1bit => Cout1bit.IN0
B1bit => Q1bit.IN1
B1bit => Cout1bit.IN1
B1bit => Cout1bit.IN0
Cin1bit => Q1bit.IN1
Cin1bit => Cout1bit.IN1
Cin1bit => Cout1bit.IN1
Q1bit <= Q1bit.DB_MAX_OUTPUT_PORT_TYPE
Cout1bit <= Cout1bit.DB_MAX_OUTPUT_PORT_TYPE


